# В научной лаборатории выводят и тестируют новые виды клеток.
# Есть список из N этих клеток, где элемент списка — это показатель эффективности,
# а индекс списка — это ранг клетки. Учёные отбирают клетки по следующему принципу:
# если эффективность клетки меньше её ранга, то эта клетка не подходит.
#
# Напишите программу, которая выводит на экран те элементы списка, значения которых меньше их индекса.

N = int(input('Кол-во клеток: '))

cell = []

for i in range(N):
    print('Эффективность', i+1, 'клетки:', end = '')
    power = int(input())
    cell.append(power)

bad_cell = []
rang = -1

for power in cell:
    rang += 1
    if cell[rang] < rang+1:
        bad_cell.append(power)

bad = ''
index = -1
for i in bad_cell:
    index += 1
    bad += str(bad_cell[index]) + ' '

print('Неподходящие значения:', bad)