# Дан список из восьми имён: Артемий, Борис, Влад, Гоша, Дима, Евгений, Женя, Захар.
# Напишите программу, которая выводит элементы списка только с чётными индексами.

name_list = ['Артемий', 'Борис', 'Влад', 'Гоша',
             'Дима', 'Евгений', 'Женя', 'Захар']

print(*name_list[::2])