# Илья на сайте в первый раз, он хочет зарегистрироваться и
# сразу добавить некоторые фильмы в список своих любимых, чтобы потом почитать рецензии на них.
# Напишите программу, в которой пользователь вводит фильм, и если он есть в списке,
# то он добавляется в список любимых. Если его нет, то выводится ошибка.
# В конце выведите весь список любимых фильмов.

films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон',
        'Богемская рапсодия', 'Город грехов',
         'Мементо', 'Отступники', 'Деревня']

wishlist = []

while True:
    flag = False
    index = -1
    name = input('Введите название фильма или end для завершения: ')
    if name == 'end':
        break
    for move in films:
        index += 1
        if name == films[index]:
            wishlist.append(films[index])
            flag = True
    if flag:
        print('Фтльм добавлен в избранные')
    else:
        print('Такого фильма нет')

print()
print('Ваши избранные:', wishlist)