# Пользователь вводит слово. Напишите программу, которая считает количество уникальных букв в слове.
# Уникальные буквы — это те, которые встречаются всего один раз.

word = input('Введите слово: ')

check = 0
for sym in word:
    if word.count(sym) < 2:
        check += 1

print('Уникальных букв:', check)